# inventor-disambiguation

./: .gitignore  NOTICE.txt  README.md  pom.xml
config/coref/: GenerateCorefTasks.config  RunConfig.config
config/db/: CreateApplication.config  CreateAssignee.config  CreateCPC.config  CreateIPCR.config  CreateInventor.config  CreateInventorMention.config  CreateLawyer.config  CreateLocation.config  CreateNBER.config  CreatePatent.config  CreateUSPC.config  CreateUSPatentCitation.config
config/grid-search/: settings_1  settings_10  settings_11  settings_12  settings_13  settings_14  settings_15  settings_16  settings_17  settings_18  settings_19  settings_2  settings_20  settings_21  settings_22  settings_23  settings_24  settings_25  settings_26  settings_27  settings_28  settings_29  settings_3  settings_30  settings_31  settings_32  settings_33  settings_34  settings_35  settings_36  settings_37  settings_38  settings_39  settings_4  settings_40  settings_41  settings_42  settings_43  settings_44  settings_45  (+8 more)
scripts/coref/: generate_coref_tasks.sh  generate_coref_tasks_json.sh  run_disambiguation.sh  run_disambiguation_in_memory.sh
scripts/db/: create_json.sh  generate_inventor_mentions.sh  load_json.sh  populate_mongo_db.sh  start_mongo_server.sh  start_mongo_server_aws.sh
scripts/embedding/: gather_embedding_training_data.sh  train_embeddings.sh
scripts/experiment/: run_on_ids.sh
scripts/grid-search/: generate_settings.sh  run_grid_search.sh
scripts/process/: post-process-remove-stopwords.sh
scripts/util/: download_and_unrar_data.sh  download_data.sh  download_july2015_data.sh  download_training_data.sh  unzip_data.sh
src/main/resources/: inventor-name-stopwords.txt
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/: package.scala
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/coreference/: Canopies.scala  CorefSystem.scala  CorefWatch.scala  HierarchicalInventorCoref.scala  InMemoryKeystore.scala  InventorCorefModel.scala  InventorCorefMoveGenerator.scala  InventorVars.scala  MultiCanopy.scala  NameProcessor.scala  ParallelCoreference.scala  QuietAutoStoppingSampler.scala  README.md  RunParallelCoreference.scala  SizeLimitingEntityNameTemplate.scala
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/data_structures/: Application.scala  Assignee.scala  Claim.scala  Inventor.scala  Lawyer.scala  Location.scala  Patent.scala  PatentsViewRecord.scala  PersonName.scala  README.md
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/data_structures/citations/: ForeignCitation.scala  OtherReference.scala  (+3 more)
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/db/: Datastore.scala  GeneralPatentDB.scala  InMemoryDatastore.scala  InventorMentionDB.scala  MongoDBOpts.scala  MongoDatastore.scala  PopulateInventorMentionDBFromJSON.scala  PopulateLocationDB.scala  README.md
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/embedding/: BrowseEmbeddings.scala
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/evaluation/: EvaluateCoreference.scala  ScoreFiles.scala
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/experiment/: GenerateStatisticsFromTDData.scala  NameStatistics.scala
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/load/: DelimitedFileLoader.scala  LoadApplication.scala  LoadAssignee.scala  LoadBasicCorefOutputRecord.scala  LoadCPC.scala  LoadClaim.scala  LoadCorefTasks.scala  LoadIPCR.scala  LoadInventor.scala  LoadJSONInventorMentions.scala  LoadLawyer.scala  LoadLocation.scala  LoadNBER.scala  LoadPatent.scala  LoadTuples.scala  LoadUSPC.scala  LoadUSPatentCitation.scala  Loaders.scala  README.md  TDFileLoaders.scala
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/process/: CreateInventorMentionJSON.scala  GatherEmbeddingTrainingData.scala  GenerateAllInventorIDs.scala  GenerateCorefTaskFile.scala  GenerateTDGroundTruth.scala  NameFrequencyStatistics.scala  PostProcessRemoveStopwords.scala  RemoveUnusedFields.scala
src/main/scala/edu/umass/cs/iesl/inventor_disambiguation/utilities/: FileIO.scala  MongoQueryReport.scala  PatentJsonSerialization.scala  Stopwords.scala
(+6 files in other folders)
